{
  "schemaVersion": 1,
  "id": "galacticraft-rewoven",
  "version": "$version",

  "name": "Galacticraft: Rewoven",
  "icon": "assets/galacticraft-rewoven/icon.png",
  "description": "FabricMC port of Galacticraft",
  "licence": "Galacticraft License",
  "contact": {
    "sources": "https://github.com/StellarHorizons/Galacticraft-Rewoven"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.hrznstudio.galacticraft.Galacticraft"
    ],
    "client": [
      "com.hrznstudio.galacticraft.GalacticraftClient"
    ]
  },
  "mixins": [
    "galacticraft-rewoven.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "cotton": "*",
    "cotton-energy": "*",
    "libblockattributes": "*",
    "silk": "*",
    "tgc-utils": "*"
  },
  "custom": {
    "roughlyenoughitems:plugins": [
      {
        "id": "galacticraft_plugin",
        "class": "com.hrznstudio.galacticraft.recipes.rei.GalacticraftREIPlugin"
      }
    ]
  }
}
